<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/n"
    android:id="@+id/linearLayout1"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_weight="5"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/back"
                android:id="@+id/imageButton1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_weight="5"
            android:gravity="right">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/logo6"
                android:id="@+id/imageView1"
                android:layout_margin="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout3"
        android:layout_weight="1.5">

        <TextView
            android:text="تکمیل اطلاعات"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_light"
            android:gravity="top|left"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout8"
        android:layout_weight="8">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9">
                <EditText
                    android:inputType="textPersonName"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:hint="نام و نام خانوادگی"
                    android:layout_height="match_parent"
                    android:id="@+id/editText1"
                    android:textColorHint="@android:color/background_light"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/holo_blue_light"
                    android:paddingTop="3dp" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:background="@drawable/af3"
                    android:id="@+id/imageView2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="right"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
            <EditText
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="شماره تماس"
                android:gravity="right"
                android:layout_height="match_parent"
                android:id="@+id/editText2"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="8dp"
                android:layout_marginRight="10dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="38dp"
                android:background="@drawable/af4"
                android:id="@+id/imageView2"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
           
            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="پسورد"
                android:gravity="right"
                android:layout_height="match_parent"
                android:id="@+id/editText3"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="textPassword" />
             <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/af6"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
          
            <EditText
               android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="سن"
                android:gravity="right"
                android:layout_height="match_parent"
                android:id="@+id/editText4"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="number" />
              <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/af9"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
             <EditText
                 android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="وزن"
                android:layout_height="match_parent"
                android:id="@+id/editText5"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="number" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/oo"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
           
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
             <EditText
                 android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="قد"
                android:layout_height="match_parent"
                android:id="@+id/editText6"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="number" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/cc"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
           
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
              <EditText
                  android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="زمان"
                android:layout_height="match_parent"
                android:id="@+id/editText7"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="number" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/mm"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
          
        </LinearLayout>
        <Button
            android:text="Update"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:layout_marginTop="1dp" />
    </LinearLayout>
</LinearLayout>
