<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gg"
    android:id="@+id/linearLayout1"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_weight="5"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_weight="5"
            android:gravity="right">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/logo6"
                android:id="@+id/imageView1"
                android:layout_margin="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout3"
        android:layout_weight="1.5">

        <TextView
            android:text="اطلاعات باشگاه"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#E0E0E0"
            android:gravity="top|left"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:id="@+id/linearLayout8"
        android:layout_weight="8">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp">
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:hint="نام باشگاه"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:textColorHint="#BDBDBD"
                android:textColor="#BDBDBD"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:hint="آدرس باشگاه"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:textColorHint="#BDBDBD"
                android:id="@+id/editText2"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:textColor="#BDBDBD"
                android:paddingTop="3dp" />
        </LinearLayout>
        <Button
            android:text="تایید"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:layout_marginTop="50dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/linearLayout10">
            <TextView
                android:text="تعداد اعضا"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:textColor="#BDBDBD"
                android:layout_marginLeft="120dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/linearLayout10">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_marginLeft="190dp"
                android:gravity="center"
                android:textColor="#BDBDBD"
                android:layout_height="match_parent"
                android:id="@+id/textView5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
