<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/food2"
    android:id="@+id/linearLayout1"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_weight="5"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_weight="5"
            android:gravity="right">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/logo6"
                android:id="@+id/imageView1"
                android:layout_margin="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
         android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout5"
        android:layout_weight="1.5">

       <TextView
            android:text="برنامه غذایی "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_light"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout5"
        android:layout_weight="8">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="right"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="20dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="300dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/background_light"
                android:layout_height="match_parent"
                android:id="@+id/textView3" />
            <TextView
                android:text="تخم مرغ :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="match_parent"
                 android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/textView2"
                android:gravity="right"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="23dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout7"
            
			>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="280dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:textSize="25dp" />
            <TextView
                android:text="سیب زمینی :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="115dp"
                android:gravity="center"
                android:layout_height="match_parent"
                 
                android:layout_marginRight="10dp"
                android:id="@+id/textView8"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="23dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout10"
            
			>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="300dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@android:color/background_light"
                android:layout_height="match_parent"
                android:id="@+id/textView7" />
            <TextView
                android:text="مرغ :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:id="@+id/textView6"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="23dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:layout_marginTop="10dp"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout11"
          
			>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="300dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textColor="@android:color/background_light"
                android:layout_height="match_parent"
                android:id="@+id/textView9" />
            <TextView
                android:text="شیر :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:id="@+id/textView8"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="23dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout12"
            
			>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="300dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"
                android:textColor="@android:color/background_light"
                android:layout_height="match_parent"
                android:id="@+id/textView11" />
            <TextView
                android:text="ماهی :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:id="@+id/textView10"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="23dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
