<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/n"
    android:id="@+id/linearLayout1"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout3"
        android:layout_weight="1.5">
                    <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/logo6"
                android:id="@+id/imageView1"
            android:layout_marginLeft="280dp"
               />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout8"
        android:layout_weight="8">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/af3"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:hint="FullName"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/af4"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
            <EditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:hint="PhoneNumber"
                android:layout_height="match_parent"
                android:id="@+id/editText2"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/af6"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_height="match_parent"
                android:id="@+id/editText3"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/af9"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Age"
                android:layout_height="match_parent"
                android:id="@+id/editText4"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/oo"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Weight"
                android:layout_height="match_parent"
                android:id="@+id/editText5"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/cc"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Height"
                android:layout_height="match_parent"
                android:id="@+id/editText6"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="27dp"
			>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:background="@drawable/mm"
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Time Attendance"
                android:layout_height="match_parent"
                android:id="@+id/editText7"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:paddingTop="3dp"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
